var x = document.querySelector(".contain");

x.addEventListener("click", myFunction);

function myFunction() {
  var element = document.querySelector(".nav__box");
  element.classList.toggle("open");
  
  x.classList.toggle("change");
}

console.log('Критерии оценки')

console.log("Максимальный балл за задание +150")
console.log("Вёрстка валидная +10")
console.log("Вёрстка семантическая +20")
console.log("Для оформления СV используются css-стили +10")
console.log("Контент размещается в блоке, который горизонтально центрируется на странице. Фоновый цвет, если он есть, тянется во всю ширину страницы +10")
console.log("Вёрстка адаптивная: ни на одном из разрешений экрана до 320 px включительно не появляется горизонтальная полоса прокрутки, при этом всё содержание страницы сохраняется +10")
console.log("Есть адаптивное бургер-меню. Ссылки в пунктах меню ведут на основные разделы CV. При кликах по пунктам меню реализована плавная прокрутка по якорям. При уменьшении ширины экрана меню становится адаптивным. Внешний вид адаптивного меню можно скопировать с макета музея +10")
console.log("На странице СV присутствует изображение - фото или аватарка автора CV, пропорции изображения не искажены, у изображения есть атрибут alt (может быть пустым) +10")
console.log("Контакты для связи и перечень навыков оформлены в виде списка ul > li +10")
console.log("CV содержит контакты для связи, краткую информацию о себе, перечень навыков, информацию об образовании и уровне английского +10")
console.log("CV содержит пример вашего кода (например, решение задачи с сайта codewars) с подсветкой кода. Для подсветки кода может использоваться js-библиотека, например, highlight.js +10")
console.log("CV содержит изображения-ссылки на выполненные вами проекты. При клике по изображению страница проекта открывается в новой вкладке. У каждого проекта есть название, небольшое описание, указан перечень используемых технологий. +10")
console.log("CV выполнено на английском языке +10")
console.log("Выполнены требования к Pull Request: есть ссылка на задание, скриншот страницы СV, ссылка на деплой страницы CV на GitHub Pages, выполнена самооценка (самооценку расписываем по пунктам критериев оценки, указывая балл за каждый пункт) +10")
console.log("Есть видеорезюме автора CV на английском языке. Видеорезюме встраивается в страницу CV как видео, а не в виде кнопки или ссылки. Продолжительность видео 3-5 минут (±15 секунд). В описание видео на YouTube добавлена ссылка на его транскрипцию на английском языке (например, в документе Google Docs). +10")
console.log("Дизайн, оформление, качество выполнения CV не ниже чем в примерах CV, приведённых в материалах к заданию +10")

console.log("Итого: 150/160")